apiVersion: apps/v1
kind: Deployment
metadata:
  name: planetmint
  labels:
    app.kubernetes.io/instance: rddl-explorer
    app.kubernetes.io/name: planetmint
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: rddl-explorer
      app.kubernetes.io/name: planetmint
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/instance: rddl-explorer
        app.kubernetes.io/name: planetmint
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "tendermint-explorer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: planetmint
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.planetmint.image.repository }}:{{ .Values.planetmint.image.tag }}"
          imagePullPolicy: {{ .Values.planetmint.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - |
              /etc/init.d/tarantool start
              tendermint node&
              planetmint -c /planetmint/config/planetmint.json start
          ports:
            - name: http
              containerPort: {{ .Values.planetmint.service.port.http }}
              protocol: TCP
            - name: ws
              containerPort: {{ .Values.planetmint.service.port.ws }}
              protocol: TCP
            - name: p2p
              containerPort: {{ .Values.planetmint.service.port.p2p }}
              protocol: UDP
            - name: http-tm
              containerPort: {{ .Values.planetmint.service.port.httptm }}
              protocol: TCP
            - name: prom-tm
              containerPort: {{ .Values.planetmint.service.port.promtm }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.planetmint.resources | nindent 12 }}
          volumeMounts:
            - name: planetmint-config
              mountPath: "/planetmint/config/"
              readOnly: true
            - name: rddl-config
              mountPath: "/tendermint/config/"
              readOnly: true
      volumes:
        - name: planetmint-config
          configMap:
            name: planetmint-configmap
        - name: rddl-config
          configMap:
            name: rddl-testnet-configmap
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
